global
   crt-base /root/100ng/ssl/
   #crt-base ./ssl/
   daemon
   maxconn 25600
   tune.ssl.default-dh-param 2048

defaults
   mode http
   log global
   timeout client  120s
   timeout connect 10s
   timeout server  120s

frontend all
   bind *:443 ssl crt CERT.pem
   reqadd X-Forwarded-Proto:\ https
   #bind *:443
   option forwardfor
   option http-server-close
   option http-pretend-keepalive
   default_backend sockets

backend sockets
   balance leastconn
   server pong01 127.0.0.1:8080 check